daemonize          no
timeout            3600
databases          4
maxclients         1000

port               6379
save               900 100
save               300 1000
save               60  100000
dir                /data/data
dbfilename         redis.rdb