server {
    server_tokens off;
    server_name localhost;

    location /static {
        alias /opt/app/static/;
    }
    location /flower/ {
        proxy_connect_timeout 20;
        proxy_send_timeout    25;
        proxy_read_timeout    60;
        include               /etc/nginx/uwsgi_params;

        proxy_pass            http://flower:5555;
    }

    location / {
        proxy_pass http://unix:/opt/app/tmp/gunicorn.sock;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        proxy_buffering off;
    }

}
